# ScannedAPI

./: .gitignore  Dockerfile  Program.cs  ScannedAPI.csproj  ScannedAPI.sln  Startup.cs  appsettings.json  docker-compose.yaml
.github/workflows/: master_receiptscanner.yml  master_scannly-api.yml
Automapper/: MappingProfile.cs
Controllers/: AuthController.cs  CommonApiController.cs  FormRecognizerController.cs  UsersController.cs
Dtos/: Item.cs  ReceiptDto.cs
Dtos/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Extensions/: AddJWTTokenServicesExtensions.cs
Helpers/: JsonSerializer.cs  JwtHelper.cs
Models/: JwtSettings.cs  ScannlyItem.cs  User.cs  UserTokens.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  UsersRepository.cs
Repositories/Contexts/: CosmosDbContext.cs  RedisContext.cs
Repositories/Contexts/Interfaces/: ICosmosDbContext.cs  IRedisContext.cs
Repositories/Interfaces/: IAuthRepository.cs  IUsersRepository.cs
Services/: AuthService.cs  FormRecognizer.cs  FormRecognizerService.cs  UploadImageService.cs  UsersService.cs
Services/Handlers/: UploadImageHandler.cs
Services/Interfaces/: IAuthService.cs  IFormRecognizer.cs  IFormRecognizerService.cs  IUsersService.cs
SignalR/: MessageHub.cs
SignalR/Interfaces/: IImageClient.cs  IMessageHub.cs
SignalR/MessageModel/: ImageMessage.cs
