<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6f3fc0f6-82ea-4441-b6b9-4b9053d7616f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="RSMessageProcessor" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\AuthDtos\" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="BCrypt" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Repositories\Context\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\AuthDtos\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Repositories\Contexts\" />
    <Folder Include="Repositories\Contexts\Interfaces\" />
  </ItemGroup>
</Project>
